<footer class="site-footer">
    <div class="site-footer-cta">
        Want to see a magic trick?
        <a href="https://gotomarketers.com/magic-trick">
            <span class="label circle">
                <svg class="icon"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                    <title>Card Trick</title>
                    <g>
                        <path d="M6.75,23.25c-0.603,0-1.166-0.233-1.591-0.655c-0.426-0.424-0.661-0.989-0.663-1.59c0-0.052,0.001-0.104,0.005-0.156
                            l1.023-8.099H2.25c-0.414,0-0.75-0.336-0.75-0.75s0.336-0.75,0.75-0.75h15.029l0.975-5.396l-5.905-1.066l-0.868,4.81
                            c-0.064,0.357-0.374,0.617-0.737,0.617c-0.044,0-0.089-0.004-0.134-0.012c-0.407-0.073-0.678-0.464-0.605-0.871l0.868-4.81
                            c0.13-0.715,0.751-1.234,1.476-1.234c0.089,0,0.178,0.008,0.266,0.024l0.51,0.092V2.25h-6v6.813c0,0.414-0.336,0.75-0.75,0.75
                            s-0.75-0.336-0.75-0.75V2.25c0-0.827,0.673-1.5,1.5-1.5h6c0.827,0,1.5,0.673,1.5,1.5v1.425l3.895,0.704
                            c0.812,0.146,1.356,0.926,1.21,1.739l-0.927,5.132h2.946c0.414,0,0.75,0.336,0.75,0.75s-0.336,0.75-0.75,0.75h-3.274l1.016,8.056
                            c0.044,0.635-0.151,1.223-0.547,1.675C18.548,22.934,18,23.205,17.4,23.245c-0.049,0.003-0.101,0.005-0.153,0.005H6.75z M5.997,21
                            c0,0.201,0.079,0.39,0.221,0.531c0.141,0.141,0.329,0.218,0.529,0.218h10.501c0.017,0,0.034,0,0.052-0.002
                            c0.201-0.013,0.385-0.104,0.516-0.254c0.132-0.151,0.197-0.344,0.184-0.544l-0.562-4.45H6.562l-0.565,4.472L5.997,21z M17.248,15
                            l-0.284-2.25H7.036L6.752,15H17.248z"/>
                    </g>
                </svg>
            </span>
        </a>
    </div>
    <div class="site-footer-logo">
        <svg class="site-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <title>GoTo Marketers</title><g id="WordMark" class="gtm-wordmark"><path class="logo-color" d="M34.07,23.73V20.91H39.6V30.5c0,3.36-1.66,5-5,5H33.42c-3.37,0-5-1.66-5-5V13c0-3.36,1.66-5,5-5h1.16C37.9,8,39.52,9.66,39.52,13v3.71h-3V12.87a1.79,1.79,0,0,0-2-2h-.93a1.79,1.79,0,0,0-2.05,2V30.65a1.79,1.79,0,0,0,2.05,2.05h1a1.79,1.79,0,0,0,2.05-2.05V23.73Z"/><path class="logo-color" d="M46.87,35.52c-3.13,0-4.72-1.59-4.72-4.72V18.9c0-3.13,1.59-4.72,4.72-4.72h.85c3.13,0,4.71,1.59,4.71,4.72V30.8c0,3.13-1.58,4.72-4.71,4.72Zm.07-18.59a1.64,1.64,0,0,0-1.85,1.85V30.92a1.64,1.64,0,0,0,1.85,1.86h.7a1.64,1.64,0,0,0,1.86-1.86V18.78a1.64,1.64,0,0,0-1.86-1.85Z"/><path class="logo-color" d="M56.09,35.29V11.09H52V8.23h11.2v2.86H59.19v24.2Z"/><path class="logo-color" d="M68,35.52c-3.13,0-4.72-1.59-4.72-4.72V18.9c0-3.13,1.59-4.72,4.72-4.72h.85c3.13,0,4.71,1.59,4.71,4.72V30.8c0,3.13-1.58,4.72-4.71,4.72Zm.07-18.59a1.64,1.64,0,0,0-1.85,1.85V30.92a1.64,1.64,0,0,0,1.85,1.86h.7a1.64,1.64,0,0,0,1.86-1.86V18.78a1.64,1.64,0,0,0-1.86-1.85Z"/><path class="logo-color" d="M31.78,44.94,32.73,38H35v9.83H33.49V40.47l-1.08,7.38H31l-1.08-7.4v7.4H28.58V38h2.25Z"/><path class="logo-color" d="M40.4,47.85H38.91l-.2-1.55H37.16L37,47.85H35.58L37,38h2ZM37.32,45h1.23l-.61-4.92Z"/><path class="logo-color" d="M45.32,44.5v3.35h-1.5V44.53c0-.43-.19-.63-.63-.63h-.67v4H41V38h2.47a1.6,1.6,0,0,1,1.82,1.82V41.7a1.39,1.39,0,0,1-.86,1.51C45.07,43.38,45.32,43.76,45.32,44.5Zm-2.07-5.15h-.73V42.6h.67a.54.54,0,0,0,.62-.61V39.91A.49.49,0,0,0,43.25,39.35Z"/><path class="logo-color" d="M49.16,47.85,47.7,43v4.82H46.2V38h1.5v4.74L49.26,38h1.57l-1.69,4.83,1.63,5Z"/><path class="logo-color" d="M54.65,38v1.36H52.81v2.78h1.77v1.36H52.81v3h1.87v1.37H51.31V38Z"/><path class="logo-color" d="M56.47,47.85V39.38H55.12V38h4.2v1.36H58v8.47Z"/><path class="logo-color" d="M63.25,38v1.36H61.41v2.78h1.77v1.36H61.41v3h1.87v1.37H59.91V38Z"/><path class="logo-color" d="M68.39,44.5v3.35h-1.5V44.53c0-.43-.2-.63-.64-.63h-.67v4h-1.5V38h2.47a1.6,1.6,0,0,1,1.82,1.82V41.7c0,.87-.3,1.29-.85,1.51C68.14,43.38,68.39,43.76,68.39,44.5Zm-2.08-5.15h-.73V42.6h.67c.43,0,.62-.2.62-.61V39.91A.49.49,0,0,0,66.31,39.35Z"/><path class="logo-color" d="M73.51,44.5v1.61a1.6,1.6,0,0,1-1.82,1.82H71a1.59,1.59,0,0,1-1.81-1.81V44h1.46v2c0,.38.18.56.57.56h.2c.39,0,.57-.18.57-.56V44.71a.88.88,0,0,0-.42-.8l-1.51-1.1a1.8,1.8,0,0,1-.87-1.7V39.76A1.61,1.61,0,0,1,71,37.93h.63a1.6,1.6,0,0,1,1.81,1.81v1.79H72V39.8a.49.49,0,0,0-.56-.56h-.18a.5.5,0,0,0-.57.56v1.1a.85.85,0,0,0,.43.8l1.51,1.11A1.77,1.77,0,0,1,73.51,44.5Z"/></g><g id="Symbol" class="gtm-symbol"><path class="logo-color" d="M66.53,89c-3.88,0-5.84-2-5.84-5.83V55.89c0-3.88,2-5.84,5.84-5.84h1c3.88,0,5.84,2,5.84,5.84V83.15c0,3.87-2,5.83-5.84,5.83Z"/><path class="logo-color" d="M50.26,92.26c-3.88,0-5.84-2-5.84-5.83V59.17c0-3.88,2-5.84,5.84-5.84h1.05c3.88,0,5.84,2,5.84,5.84V86.43c0,3.87-2,5.83-5.84,5.83Z"/><path class="logo-color" d="M34,89c-3.87,0-5.83-2-5.83-5.83V55.89c0-3.88,2-5.84,5.83-5.84h1.06c3.87,0,5.83,2,5.83,5.84V83.15c0,3.87-2,5.83-5.83,5.83Z"/></g></svg>

    </div>
    <div class="site-footer-email">
        <a href="mailto:info@gotomarketers.com">
            <span class="label"><svg version="1.1" class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                <title>email</title>
                <g>
                    <path d="M12,24C5.383,24,0,18.617,0,12C0,5.383,5.383,0,12,0c6.617,0,12,5.383,12,12C24,18.617,18.617,24,12,24z M12,1.5
                        C6.21,1.5,1.5,6.21,1.5,12c0,5.79,4.71,10.5,10.5,10.5c5.79,0,10.5-4.71,10.5-10.5C22.5,6.21,17.79,1.5,12,1.5z"/>
                    <path d="M6.75,18c-1.241,0-2.25-1.009-2.25-2.25v-7.5C4.5,7.009,5.509,6,6.75,6h10.5c1.213,0,2.222,0.988,2.248,2.201
                        C19.499,8.218,19.5,8.234,19.5,8.25v7.5c0,1.241-1.009,2.25-2.25,2.25H6.75z M6,15.75c0,0.414,0.336,0.75,0.75,0.75h10.5
                        c0.414,0,0.75-0.336,0.75-0.75V9.525l-5.636,3.131C12.253,12.717,12.127,12.75,12,12.75s-0.253-0.033-0.364-0.094L6,9.525V15.75z
                         M12,11.142l5.894-3.274C17.762,7.645,17.52,7.5,17.25,7.5H6.75c-0.27,0-0.512,0.145-0.644,0.368L12,11.142z"/>
                </g>
            </svg></span>

            info@gotomarketers.com
        </a>
    </div>
    <div class="site-footer-social">
        <ul class="menu social-menu">
            <li>
                <a href="http://twitter.com/GoToMarketers">
                    <svg id="Outline_Version" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter: @GoToMarketers</title><path d="M.09,18.91a.75.75,0,0,0,.43.84,20.55,20.55,0,0,0,8.29,1.93,13.13,13.13,0,0,0,7.26-2.06A12.73,12.73,0,0,0,21.83,9.06V8.61l1.79-1.29A.75.75,0,0,0,23.47,6l-1.39-.6.78-1.7a.75.75,0,0,0-.92-1l-2.17.72a5.2,5.2,0,0,0-3.2-1.11,5.26,5.26,0,0,0-5.25,5.25v.36C8.6,8.24,6,6.85,3.14,3.57a.75.75,0,0,0-1.3.35A7.8,7.8,0,0,0,2.33,9L.94,8.82a.75.75,0,0,0-.85.89,5.38,5.38,0,0,0,2.63,3.92l-.65.24a.75.75,0,0,0-.41,1,4.78,4.78,0,0,0,3.56,2.61,11.82,11.82,0,0,1-4.39.8A.75.75,0,0,0,.09,18.91ZM8,17.67a.75.75,0,0,0-.38-1.35c-2.12-.17-3.37-.43-4.17-1.37l1.87-.68a.75.75,0,0,0-.17-1.45,3.69,3.69,0,0,1-3.29-2.33L4,10.81a.75.75,0,0,0,.61-1.3A4.55,4.55,0,0,1,3.14,5.77c3,3,6,4.17,9.09,3.53a.75.75,0,0,0,.6-.73v-1A3.73,3.73,0,0,1,19.1,4.82a.75.75,0,0,0,.75.16l.93-.31-.38.83a.75.75,0,0,0,0,.59c.09.23.11.28,1.28.79l-1,.74a.75.75,0,0,0-.31.61v.83a11.21,11.21,0,0,1-5.07,9.3c-3,2-6.95,2.33-11.22,1.09A11.11,11.11,0,0,0,8,17.67Z"/></svg>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/GoToMarketers">
                    <svg id="Outline_Version" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Facebook</title><path d="M1.75,24h10.4a.75.75,0,0,0,.75-.75v-8.5a.75.75,0,0,0-.75-.75H9.9V11.5h2.25a.75.75,0,0,0,.75-.75V9.69a4.94,4.94,0,0,1,4.94-4.94H19.4v2.5H17.84A2.44,2.44,0,0,0,15.4,9.69v1.06a.75.75,0,0,0,.75.75H18.8L18.49,14H16.15a.75.75,0,0,0-.75.75v8.5a.75.75,0,0,0,.75.75h6.1A1.75,1.75,0,0,0,24,22.25V1.75A1.75,1.75,0,0,0,22.25,0H1.75A1.75,1.75,0,0,0,0,1.75v20.5A1.75,1.75,0,0,0,1.75,24ZM1.5,1.75a.25.25,0,0,1,.25-.25h20.5a.25.25,0,0,1,.25.25v20.5a.25.25,0,0,1-.25.25H16.9v-7h1.81a1.25,1.25,0,0,0,1.24-1.09l.38-3A1.25,1.25,0,0,0,19.08,10H16.9V9.69a.94.94,0,0,1,.94-.94h1.81A1.25,1.25,0,0,0,20.9,7.5v-3a1.25,1.25,0,0,0-1.25-1.25H17.84A6.44,6.44,0,0,0,11.4,9.69V10H9.65A1.25,1.25,0,0,0,8.4,11.25v3A1.25,1.25,0,0,0,9.65,15.5H11.4v7H1.75a.25.25,0,0,1-.25-.25Z"/></svg>
                </a>
            </li>
            <li>
                <a href="http://www.linkedin.com/company/go-to-marketers">
                    <svg id="Outline_Version" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>professional-network-linkedin</title><path d="M.81,7.95a.75.75,0,0,0-.75.75V22.63a.75.75,0,0,0,.75.75H5.67a.75.75,0,0,0,.75-.75V8.7a.75.75,0,0,0-.75-.75ZM4.92,21.88H1.56V9.45H4.92Z"/><path d="M17.89,7.94a7.35,7.35,0,0,0-3.53.93V8.7a.75.75,0,0,0-.75-.75H8.51a.75.75,0,0,0-.75.75V22.63a.75.75,0,0,0,.75.75h5.11a.75.75,0,0,0,.75-.75V15.38a1.39,1.39,0,0,1,2.79,0v7.25a.75.75,0,0,0,.75.75h5.36a.75.75,0,0,0,.75-.75V15.5C24,10.83,21.67,7.94,17.89,7.94Zm4.62,13.94H18.65v-6.5a2.89,2.89,0,0,0-5.79,0v6.5H9.26V9.45h3.61v.84a.75.75,0,0,0,1.26.55,6.07,6.07,0,0,1,3.77-1.4c2.93,0,4.62,2.21,4.62,6.06Z"/><path d="M3.24,7.13A3.25,3.25,0,1,0,0,3.88,3.25,3.25,0,0,0,3.24,7.13Zm0-5A1.75,1.75,0,1,1,1.49,3.88,1.75,1.75,0,0,1,3.24,2.13Z"/></svg>
                </a>
            </li>
        </ul>



    </div>
    <div class="site-footer-colophon">
        ©{$Now.Year} GoTo Marketers Inc.
    </div>
</footer>