<footer class="site-footer">

    <div class="site-footer-logo">
        <svg class="site-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <title>GoTo Marketers</title><g id="FooterWordMark" class="gtm-wordmark"><path class="logo-color" d="M34.07,23.73V20.91H39.6V30.5c0,3.36-1.66,5-5,5H33.42c-3.37,0-5-1.66-5-5V13c0-3.36,1.66-5,5-5h1.16C37.9,8,39.52,9.66,39.52,13v3.71h-3V12.87a1.79,1.79,0,0,0-2-2h-.93a1.79,1.79,0,0,0-2.05,2V30.65a1.79,1.79,0,0,0,2.05,2.05h1a1.79,1.79,0,0,0,2.05-2.05V23.73Z"/><path class="logo-color" d="M46.87,35.52c-3.13,0-4.72-1.59-4.72-4.72V18.9c0-3.13,1.59-4.72,4.72-4.72h.85c3.13,0,4.71,1.59,4.71,4.72V30.8c0,3.13-1.58,4.72-4.71,4.72Zm.07-18.59a1.64,1.64,0,0,0-1.85,1.85V30.92a1.64,1.64,0,0,0,1.85,1.86h.7a1.64,1.64,0,0,0,1.86-1.86V18.78a1.64,1.64,0,0,0-1.86-1.85Z"/><path class="logo-color" d="M56.09,35.29V11.09H52V8.23h11.2v2.86H59.19v24.2Z"/><path class="logo-color" d="M68,35.52c-3.13,0-4.72-1.59-4.72-4.72V18.9c0-3.13,1.59-4.72,4.72-4.72h.85c3.13,0,4.71,1.59,4.71,4.72V30.8c0,3.13-1.58,4.72-4.71,4.72Zm.07-18.59a1.64,1.64,0,0,0-1.85,1.85V30.92a1.64,1.64,0,0,0,1.85,1.86h.7a1.64,1.64,0,0,0,1.86-1.86V18.78a1.64,1.64,0,0,0-1.86-1.85Z"/><path class="logo-color" d="M31.78,44.94,32.73,38H35v9.83H33.49V40.47l-1.08,7.38H31l-1.08-7.4v7.4H28.58V38h2.25Z"/><path class="logo-color" d="M40.4,47.85H38.91l-.2-1.55H37.16L37,47.85H35.58L37,38h2ZM37.32,45h1.23l-.61-4.92Z"/><path class="logo-color" d="M45.32,44.5v3.35h-1.5V44.53c0-.43-.19-.63-.63-.63h-.67v4H41V38h2.47a1.6,1.6,0,0,1,1.82,1.82V41.7a1.39,1.39,0,0,1-.86,1.51C45.07,43.38,45.32,43.76,45.32,44.5Zm-2.07-5.15h-.73V42.6h.67a.54.54,0,0,0,.62-.61V39.91A.49.49,0,0,0,43.25,39.35Z"/><path class="logo-color" d="M49.16,47.85,47.7,43v4.82H46.2V38h1.5v4.74L49.26,38h1.57l-1.69,4.83,1.63,5Z"/><path class="logo-color" d="M54.65,38v1.36H52.81v2.78h1.77v1.36H52.81v3h1.87v1.37H51.31V38Z"/><path class="logo-color" d="M56.47,47.85V39.38H55.12V38h4.2v1.36H58v8.47Z"/><path class="logo-color" d="M63.25,38v1.36H61.41v2.78h1.77v1.36H61.41v3h1.87v1.37H59.91V38Z"/><path class="logo-color" d="M68.39,44.5v3.35h-1.5V44.53c0-.43-.2-.63-.64-.63h-.67v4h-1.5V38h2.47a1.6,1.6,0,0,1,1.82,1.82V41.7c0,.87-.3,1.29-.85,1.51C68.14,43.38,68.39,43.76,68.39,44.5Zm-2.08-5.15h-.73V42.6h.67c.43,0,.62-.2.62-.61V39.91A.49.49,0,0,0,66.31,39.35Z"/><path class="logo-color" d="M73.51,44.5v1.61a1.6,1.6,0,0,1-1.82,1.82H71a1.59,1.59,0,0,1-1.81-1.81V44h1.46v2c0,.38.18.56.57.56h.2c.39,0,.57-.18.57-.56V44.71a.88.88,0,0,0-.42-.8l-1.51-1.1a1.8,1.8,0,0,1-.87-1.7V39.76A1.61,1.61,0,0,1,71,37.93h.63a1.6,1.6,0,0,1,1.81,1.81v1.79H72V39.8a.49.49,0,0,0-.56-.56h-.18a.5.5,0,0,0-.57.56v1.1a.85.85,0,0,0,.43.8l1.51,1.11A1.77,1.77,0,0,1,73.51,44.5Z"/></g><g id="FooterSymbol" class="gtm-symbol"><path class="logo-color" d="M66.53,89c-3.88,0-5.84-2-5.84-5.83V55.89c0-3.88,2-5.84,5.84-5.84h1c3.88,0,5.84,2,5.84,5.84V83.15c0,3.87-2,5.83-5.84,5.83Z"/><path class="logo-color" d="M50.26,92.26c-3.88,0-5.84-2-5.84-5.83V59.17c0-3.88,2-5.84,5.84-5.84h1.05c3.88,0,5.84,2,5.84,5.84V86.43c0,3.87-2,5.83-5.84,5.83Z"/><path class="logo-color" d="M34,89c-3.87,0-5.83-2-5.83-5.83V55.89c0-3.88,2-5.84,5.83-5.84h1.06c3.87,0,5.83,2,5.83,5.84V83.15c0,3.87-2,5.83-5.83,5.83Z"/></g></svg>

    </div>
    <div class="site-footer-email">
        <a href="mailto:info@gotomarketers.com">
            <span class="label"><svg version="1.1" class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                <title>email</title>
                <g>
                    <path d="M12,24C5.383,24,0,18.617,0,12C0,5.383,5.383,0,12,0c6.617,0,12,5.383,12,12C24,18.617,18.617,24,12,24z M12,1.5
                        C6.21,1.5,1.5,6.21,1.5,12c0,5.79,4.71,10.5,10.5,10.5c5.79,0,10.5-4.71,10.5-10.5C22.5,6.21,17.79,1.5,12,1.5z"/>
                    <path d="M6.75,18c-1.241,0-2.25-1.009-2.25-2.25v-7.5C4.5,7.009,5.509,6,6.75,6h10.5c1.213,0,2.222,0.988,2.248,2.201
                        C19.499,8.218,19.5,8.234,19.5,8.25v7.5c0,1.241-1.009,2.25-2.25,2.25H6.75z M6,15.75c0,0.414,0.336,0.75,0.75,0.75h10.5
                        c0.414,0,0.75-0.336,0.75-0.75V9.525l-5.636,3.131C12.253,12.717,12.127,12.75,12,12.75s-0.253-0.033-0.364-0.094L6,9.525V15.75z
                         M12,11.142l5.894-3.274C17.762,7.645,17.52,7.5,17.25,7.5H6.75c-0.27,0-0.512,0.145-0.644,0.368L12,11.142z"/>
                </g>
            </svg></span>

            info@gotomarketers.com
        </a>
    </div>
    <div class="site-footer-social">
        <ul class="menu social-menu">
            <li>
                <a href="http://twitter.com/GoToMarketers">
                    <svg id="TwitterLink" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter: @GoToMarketers</title><path d="M23.32,6.44a.5.5,0,0,0-.2-.87l-.79-.2A.5.5,0,0,1,22,4.67l.44-.89a.5.5,0,0,0-.58-.7l-2,.56a.5.5,0,0,1-.44-.08,5,5,0,0,0-3-1,5,5,0,0,0-5,5v.36a.25.25,0,0,1-.22.25c-2.81.33-5.5-1.1-8.4-4.44a.51.51,0,0,0-.51-.15A.5.5,0,0,0,2,4a7.58,7.58,0,0,0,.46,4.92.25.25,0,0,1-.26.36L1.08,9.06a.5.5,0,0,0-.57.59,5.15,5.15,0,0,0,2.37,3.78.25.25,0,0,1,0,.45l-.53.21a.5.5,0,0,0-.26.69,4.36,4.36,0,0,0,3.2,2.48.25.25,0,0,1,0,.47A10.94,10.94,0,0,1,1,18.56a.5.5,0,0,0-.2,1,20.06,20.06,0,0,0,8.14,1.93,12.58,12.58,0,0,0,7-2A12.5,12.5,0,0,0,21.5,9.06V8.19a.5.5,0,0,1,.18-.38Z"/></svg>                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/GoToMarketers">
                    <svg id="FacebookLink" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Facebook</title><path d="M19.55,14.56a.5.5,0,0,1-.5.44H17a.5.5,0,0,0-.5.5v8a.5.5,0,0,0,.5.5h6a1,1,0,0,0,1-1V1a1,1,0,0,0-1-1H1A1,1,0,0,0,0,1V23a1,1,0,0,0,1,1H12a.5.5,0,0,0,.5-.5v-8A.5.5,0,0,0,12,15H10a.5.5,0,0,1-.5-.5v-3A.5.5,0,0,1,10,11h2a.5.5,0,0,0,.5-.5V9.19A5.69,5.69,0,0,1,18.19,3.5H19.5A.5.5,0,0,1,20,4V7a.5.5,0,0,1-.5.5H18.19A1.69,1.69,0,0,0,16.5,9.19V10.5a.5.5,0,0,0,.5.5h2.43a.5.5,0,0,1,.5.56Z"/></svg>
                </a>
            </li>
            <li>
                <a href="http://www.linkedin.com/company/go-to-marketers">
                    <svg id="LinkedInLink" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>LinkedIn</title><rect x="2" y="8.5" width="5" height="14" rx="0.5" ry="0.5"/><ellipse cx="4.48" cy="4" rx="2.48" ry="2.5"/><path d="M18.5,22.5h3A.5.5,0,0,0,22,22V13.6C22,9.83,19.87,8,16.89,8a4.21,4.21,0,0,0-3.17,1.27A.41.41,0,0,1,13,9a.5.5,0,0,0-.5-.5h-3A.5.5,0,0,0,9,9V22a.5.5,0,0,0,.5.5h3A.5.5,0,0,0,13,22V14.5a2.5,2.5,0,0,1,5,0V22A.5.5,0,0,0,18.5,22.5Z"/></svg>                </a>
            </li>
        </ul>



    </div>
    <div class="site-footer-colophon">
        ©{$Now.Year} GoTo Marketers Inc.
    </div>
</footer>