<header id="SiteHeader" class="site-header" >
    <div class="site-header-bar" id="HeaderBar" data-toggler=".expanded" data-aos="example-anim1" data-aos-anchor=".page-body" data-aos-offset="500">
        <a href="$BaseHref">
            <svg class="site-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <title>GoTo Marketers</title><g id="WordMark" class="gtm-wordmark"><path class="logo-color" d="M34.07,23.73V20.91H39.6V30.5c0,3.36-1.66,5-5,5H33.42c-3.37,0-5-1.66-5-5V13c0-3.36,1.66-5,5-5h1.16C37.9,8,39.52,9.66,39.52,13v3.71h-3V12.87a1.79,1.79,0,0,0-2-2h-.93a1.79,1.79,0,0,0-2.05,2V30.65a1.79,1.79,0,0,0,2.05,2.05h1a1.79,1.79,0,0,0,2.05-2.05V23.73Z"/><path class="logo-color" d="M46.87,35.52c-3.13,0-4.72-1.59-4.72-4.72V18.9c0-3.13,1.59-4.72,4.72-4.72h.85c3.13,0,4.71,1.59,4.71,4.72V30.8c0,3.13-1.58,4.72-4.71,4.72Zm.07-18.59a1.64,1.64,0,0,0-1.85,1.85V30.92a1.64,1.64,0,0,0,1.85,1.86h.7a1.64,1.64,0,0,0,1.86-1.86V18.78a1.64,1.64,0,0,0-1.86-1.85Z"/><path class="logo-color" d="M56.09,35.29V11.09H52V8.23h11.2v2.86H59.19v24.2Z"/><path class="logo-color" d="M68,35.52c-3.13,0-4.72-1.59-4.72-4.72V18.9c0-3.13,1.59-4.72,4.72-4.72h.85c3.13,0,4.71,1.59,4.71,4.72V30.8c0,3.13-1.58,4.72-4.71,4.72Zm.07-18.59a1.64,1.64,0,0,0-1.85,1.85V30.92a1.64,1.64,0,0,0,1.85,1.86h.7a1.64,1.64,0,0,0,1.86-1.86V18.78a1.64,1.64,0,0,0-1.86-1.85Z"/><path class="logo-color" d="M31.78,44.94,32.73,38H35v9.83H33.49V40.47l-1.08,7.38H31l-1.08-7.4v7.4H28.58V38h2.25Z"/><path class="logo-color" d="M40.4,47.85H38.91l-.2-1.55H37.16L37,47.85H35.58L37,38h2ZM37.32,45h1.23l-.61-4.92Z"/><path class="logo-color" d="M45.32,44.5v3.35h-1.5V44.53c0-.43-.19-.63-.63-.63h-.67v4H41V38h2.47a1.6,1.6,0,0,1,1.82,1.82V41.7a1.39,1.39,0,0,1-.86,1.51C45.07,43.38,45.32,43.76,45.32,44.5Zm-2.07-5.15h-.73V42.6h.67a.54.54,0,0,0,.62-.61V39.91A.49.49,0,0,0,43.25,39.35Z"/><path class="logo-color" d="M49.16,47.85,47.7,43v4.82H46.2V38h1.5v4.74L49.26,38h1.57l-1.69,4.83,1.63,5Z"/><path class="logo-color" d="M54.65,38v1.36H52.81v2.78h1.77v1.36H52.81v3h1.87v1.37H51.31V38Z"/><path class="logo-color" d="M56.47,47.85V39.38H55.12V38h4.2v1.36H58v8.47Z"/><path class="logo-color" d="M63.25,38v1.36H61.41v2.78h1.77v1.36H61.41v3h1.87v1.37H59.91V38Z"/><path class="logo-color" d="M68.39,44.5v3.35h-1.5V44.53c0-.43-.2-.63-.64-.63h-.67v4h-1.5V38h2.47a1.6,1.6,0,0,1,1.82,1.82V41.7c0,.87-.3,1.29-.85,1.51C68.14,43.38,68.39,43.76,68.39,44.5Zm-2.08-5.15h-.73V42.6h.67c.43,0,.62-.2.62-.61V39.91A.49.49,0,0,0,66.31,39.35Z"/><path class="logo-color" d="M73.51,44.5v1.61a1.6,1.6,0,0,1-1.82,1.82H71a1.59,1.59,0,0,1-1.81-1.81V44h1.46v2c0,.38.18.56.57.56h.2c.39,0,.57-.18.57-.56V44.71a.88.88,0,0,0-.42-.8l-1.51-1.1a1.8,1.8,0,0,1-.87-1.7V39.76A1.61,1.61,0,0,1,71,37.93h.63a1.6,1.6,0,0,1,1.81,1.81v1.79H72V39.8a.49.49,0,0,0-.56-.56h-.18a.5.5,0,0,0-.57.56v1.1a.85.85,0,0,0,.43.8l1.51,1.11A1.77,1.77,0,0,1,73.51,44.5Z"/></g><g id="Symbol" class="gtm-symbol"><path class="logo-color" d="M66.53,89c-3.88,0-5.84-2-5.84-5.83V55.89c0-3.88,2-5.84,5.84-5.84h1c3.88,0,5.84,2,5.84,5.84V83.15c0,3.87-2,5.83-5.84,5.83Z"/><path class="logo-color" d="M50.26,92.26c-3.88,0-5.84-2-5.84-5.83V59.17c0-3.88,2-5.84,5.84-5.84h1.05c3.88,0,5.84,2,5.84,5.84V86.43c0,3.87-2,5.83-5.84,5.83Z"/><path class="logo-color" d="M34,89c-3.87,0-5.83-2-5.83-5.83V55.89c0-3.88,2-5.84,5.83-5.84h1.06c3.87,0,5.83,2,5.83,5.84V83.15c0,3.87-2,5.83-5.83,5.83Z"/></g></svg>
        </a>

        <div class="hide-for-large">
            <button class="menu-toggle" type="button" id="MainNavToggle" name="Menu Toggle" data-toggle="MainNavToggle HeaderBar" data-toggler=".is-active"></button>
            <div class="title-bar-title show-for-sr">Menu</div>
        </div>

    </div>

</header>